<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 6</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <button class="alert">Press any key</button>
    <div class="box hide">
        <p class="result"></p>
        <div class="detail">
            <div class="card" id="key">
                <p>Key</p>
                <p></p>
            </div>
            <div class="card" id="location">
                <p>Location</p>
                <p></p>
            </div>
            <div class="card" id="which">
                <p>Which</p>
                <p></p>
            </div>
            <div class="card" id="code">
                <p>Code</p>
                <p></p>
            </div>
        </div>
    </div>
</body>

<script src="./index.js"></script>

</html>